<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>
    body{
        text-align: center;
    }
    header {
        background-color: #D88589;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size:1.6em;
    }
    .content {
        text-align: center;
    }
    .spring-content {
        padding: 20px;
    }
    .video-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; /* 16:9 비율에 따른 값 */
        }
    iframe {
        position: absolute;
        top: 100;
        left: 0;
        width: 100%;
        height: 70%;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <h1>봄</h1></header>

    <div class="content spring-content">
        <h3>3~5월</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qr9i9jRuTug?si=odNSwywBKH0pUW02" frameborder="0" allowfullscreen></iframe>
    </div>

    <script src="script.js"></script>
</body>
</html>
