<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>
    body{
        text-align: center;
    }
    header {
        background-color: #355C7D;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size:1.6em;
    }
    .content {
        text-align: center;
    }
    .winter-content {
        padding: 20px;
    }
    .video-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; /* 16:9 비율에 따른 값 */
        }
    iframe {
        position: absolute;
        top: 100;
        left: 0;
        width: 100%;
        height: 70%;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겨울</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <h1>겨울</h1></header>

    <div class="content winter-content">
        <h3>12~2월</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pSUydWEqKwE?si=p-FkWMH-mBf_5P9G" frameborder="0" allowfullscreen></iframe>
    </div>

    <script src="script.js"></script>
</body>
</html>
